<!doctype html>
<html>
<head>
	<script src="../../closure/goog/base.js"></script>
	<script src="../deps.js"></script>
	<script>
		goog.require('bru.ui.Crop');
	</script>
	<style>
		body {margin: 20px 10px;}
		.crop {position: relative; line-height: 0;}
		.crop-mask-bg,
		.crop-mask,
		.crop-overlay {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
		.crop-mask {cursor: move;}
		.crop-overlay {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #000; background: rgba(0,0,0,.4);}
		.ie .crop-overlay {filter: alpha(opacity=40);}
		.crop-border {position: absolute; background: url(../images/ants.gif);}
		.crop-handle {position: absolute; background: #fff; background: rgba(255,255,255,.5); border: 1px solid #000; overflow: hidden;}
		.ie .crop-handle {filter: alpha(opacity=50);}
	</style>
</head>
<body>

<div id="crop-img" style="float: left;"><img src="../images/crop.jpg" width="611" height="395"></div>

<div id="crop-img2" style="float: left; margin-left: 20px;"></div>

<script>
	var crop = new bru.ui.Crop('../images/crop.jpg', 611, 395);
	crop.setMinSize(100, 100);
	crop.setPreset(100, 50, 240, 180);
	crop.setAspectRatio(4, 3);
	crop.decorate(goog.dom.getElement('crop-img'));
	crop.setMaxSize();

	var crop2 = new bru.ui.Crop('../images/crop.jpg', 611, 395);
	crop2.setPreset(100, 50, 240, 280);
	crop2.render(goog.dom.getElement('crop-img2'));
</script>


</body>
</html>