<!doctype html>
<html>
<head>
	<style>
		html {background: #ddd;}
		body {margin: 0; padding: 0; font: 12px/1.3 sans-serif;}
		h2 {font: bold 18px/1.1 sans-serif; margin-top: 0;}
		.dialog {position: absolute; z-index: 1; top: 100px; left: 200px; width: 650px; height: 400px; margin: -20px; padding: 20px;}
		.dialog-wrapper {position: absolute; z-index: 1; top: 0; right: 0; bottom: 0; left: 0; border: 1px solid lime;
			-webkit-box-shadow: 5px 5px 13px rgba(0,0,0,.3);
			-moz-box-shadow: 5px 5px 13px rgba(0,0,0,.3);
			box-shadow: 5px 5px 13px rgba(0,0,0,.3);
			border-radius: 2px;
			-webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
		}
		.dialog-content {position: absolute; z-index: 3; top: 0; right: 0; bottom: 0; left: 0; padding: 20px;}
		.ie .dialog-tl,
		.ie .dialog-tr,
		.ie .dialog-br,
		.ie .dialog-bl {position: absolute; z-index: 2; width: 50%; height: 50%; background: url(../images/box-shadow.png) no-repeat;}
		.ie .dialog-tl {  top: 0; left: 0; background-position: top left;}
		.ie .dialog-tr {   top: 0; right: 0; background-position: top right;}
		.ie .dialog-br {  bottom: 0; right: 0; background-position: bottom right;}
		.ie .dialog-bl {  bottom: 0; left: 0; background-position: bottom left;}
	</style>
	<script src="../../closure/goog/base.js"></script>
	<script src="../deps.js"></script>
	<script>
		goog.require('bru.css3');
	</script>
</head>
<!--[if lt IE 8]><body class="ie ie7"><![endif]-->
<!--[if IE 8]><body class="ie ie8"><![endif]-->
<!--[if gt IE 8]><body class="ie9"><![endif]-->
<!--[if !IE]><!--><body><!--<![endif]-->

<div id="test" class="dialog"><div class="dialog-wrapper">
	<div class="dialog-tl"></div>
	<div class="dialog-tr"></div>
	<div class="dialog-br"></div>
	<div class="dialog-bl"></div>
	<div class="dialog-content">
		<img src="../images/cats.gif" style="float: left; margin: 0 20px 10px 0;">
		<h2>Practical steps towards a greener, energy-efficient cloud</h2>
		<p> Data centers are very important to us—they’re critical to the cloud services we deliver. Over the last 12 years, we’ve put a lot of effort into minimizing the amount of energy, water and other resources we use—because it makes financial sense, and because it’s good for the environment too. That work means that today, we use half the energy of a typical industry data center.</p>

		<div style="position: absolute; right: 20px; bottom: 20px;">
			<button onclick="trans.transform(-100, 50, 1.2, .7, .6);">Transform</button>
			<button onclick="trans.reset();">Reset</button>
		</div>
	</div>
</div></div>

<script>
	var testEl = goog.dom.getElement('test');
	var trans = new bru.css3.Transform(testEl);
</script>

</body>
</html>